{
  "name": "api-gateway-proxy-example",
  "version": "0.1.0",
  "bin": {
    "conventional-pull-requests-lambda": "bin/conventional-pull-requests-lambda.js"
  },
  "scripts": {
    "audit:critical": "audit-ci --critical",
    "build": "tsc --project tsconfig.build.json",
    "build:prewatch": "npm run clean && mkdirp dist && npm run build && npm run build:install-prod-dependencies",
    "build:package": "npm run clean && mkdirp dist && npm run build && npm run build:install-prod-dependencies",
    "build:watch": "tsc -w --preserveWatchOutput true --project tsconfig.build.json",
    "build:install-prod-dependencies": "cp package.json dist/ && cd ./dist && npm install --only=production && cd ../",
    "cdk": "npx cdk",
    "cdk:synth": "npx cdk synth",
    "clean": "rimraf dist",
    "deploy:production": "npx cdk deploy ApiGatewayProxyExampleStack",
    "lint": "eslint './src/**/*.ts'",
    "local": "npm run build:prewatch && concurrently --kill-others --kill-others-on-fail \"npm run build:watch\" \"npm run local:api\"",
    "local:api": "npm run synth:local && sam local start-api --skip-pull-image --profile ${AWS_PROFILE} --region ${AWS_DEFAULT_REGION} --docker-network host -t template.yaml --env-vars environment.json",
    "help": "package-json-help.js",
    "reset": "npm run clean && npx rimraf node_modules && npm i",
    "synth:local": "npx cdk synth --no-staging ApiGatewayProxyExampleLocalStack > template.yaml",
    "test:stack": "npm run build && jest --config=jest.stack.config.js",
    "test:stack:watch": "npm run build && jest --config=jest.stack.config.js --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --watch  --coverage",
    "_git:pre-commit": "npm run lint && npm run test",
    "_git:pre-push": "",
    "_npm:audit:spec": "audit-ci --critical",
    "_test:ci": "jest --no-cache --ci --runInBand",
    "_deploy:production:ci": "npm run deploy:production -- --require-approval=never"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.68.0",
    "@aws-cdk/aws-apigateway": "^1.68.0",
    "@aws-cdk/aws-dynamodb": "^1.68.0",
    "@aws-cdk/aws-ecs": "^1.68.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.68.0",
    "@aws-cdk/aws-iam": "^1.68.0",
    "@aws-cdk/aws-lambda": "^1.68.0",
    "@aws-cdk/aws-ssm": "^1.68.0",
    "@aws-cdk/core": "^1.68.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "audit-ci": "^3.1.1",
    "aws-cdk": "^1.68.0",
    "commitlint": "^11.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-watch-typeahead": "^0.6.1",
    "js-parametrize": "^0.0.4",
    "package-json-help": "^0.0.11",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.772.0",
    "folktale": "^2.3.2",
    "node-fetch": "^2.6.1",
    "ramda": "^0.27.1",
    "source-map-support": "^0.5.16"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run _git:pre-commit",
      "pre-push": "npm run _git:pre-push"
    }
  }
}
